@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #3282B8;
  --secondary-color-dark: #a2c2d5;
  --text-dark: #0d1319;
  --text-light: #9ca3af;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
}

body {
  color: var(--white);
  font-family: "Poppins", sans-serif;
  padding-top: 67px;
  box-sizing: border-box;
}

/* ----------------------------------------------------------------------- nav  -------*/

nav {
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  border-bottom: 2px;
  border-bottom-style: solid;
  border-bottom-color: rgb(72, 72, 72);
  z-index: 100;
}

.navheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .right__section {
    width: 250px;
    align-items: center;
    display: flex;
  }
}

/* Todo da sistemare il media query e da spostare le classe responsabile del contesto del query */
.left__section {
  width: 70px;
}

.middle__section {
  flex: 1;
  margin-left: 50px;
  margin-right: 35px;
  max-width: 500px;
}



.img__nav {
  width: 100%;
}

.left__section img {
  width: 100px;
}

.left__section img {

  animation: myanimation 10s infinite;
}

@keyframes myanimation {
  0% {
    background-color: rgb(233, 188, 104);
  }

  25% {
    background-color: rgb(154, 110, 15);
  }

  50% {
    background-color: rgb(223, 160, 25);
  }

  75% {
    background-color: rgb(229, 90, 51);
  }

  100% {
    background-color: rgb(216, 170, 20);
  }
}

.social__icons__headere {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 20px;
}

.social__icons__headere .icon {
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  transition: 0.3s;
  cursor: pointer;
}

.social__icons__headere .icon:hover {
  background-color: var(--secondary-color-dark);
}

/* --------------------------------------------------------------------  header -------*/

.heder {
  background-color: var(--text-dark);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.section__title span {
  color: var(--secondary-color);
}

.btn {
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

a {
  text-decoration: none;
  color: var(--white);
}

header {
  height: 100vh;
  background-image: url("assets/header12.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header__container p {
  color: var(--white);
  max-width: 400px;
  margin: 1rem 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(10deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.09) 100%);
}

.header__container p span {
  color: var(--white);
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border-radius: 5px;
  margin-right: 1rem;
}

.header__container h1 {
  font-size: 3rem;
  font-weight: 500;
}

.action__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/*----------------------------------------------------------------------- about -------*/

.about {
  background-color: var(--text-dark);
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__image,
.about__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.about__image img {
  max-width: 300px;

}

.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.about__details {
  padding: 2rem 0;
  color: var(--text-light);
  text-align: center;
}

/*----------------------------------------------------------------------  skill -------*/

.skill {
  background-color: var(--primary-color);
}

.skill__container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.skill__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.skill__grid .skill__card .circle {
  position: relative;
  width: 150px;
  height: 150px;
  background: conic-gradient(from 0deg, var(--clr) 0%, var(--clr) 0% var(--i),
      #333 var(--i), #333 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill__grid .skill__card .circle::before {
  content: '';
  position: absolute;
  text-align: center;
  inset: 10px;
  background-color: #25252b;
  border-radius: 50%;
}

.skill__grid .skill__card h2 {
  position: relative;
  text-align: center;
  font-size: 2.5em;
  color: #fff;
  font-weight: 600;
}

.skill__grid .skill__card h2 small {
  font-size: 0.5em;
  font-weight: 300;
}

.skill__grid .skill__card h3 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 500;
  letter-spacing: 0, 1em;
}

.skill__card p {
  color: var(--text-light);
}

/*--------------------------------------------------------------------- project -------*/

.project {
  background-color: var(--text-dark);
  padding-top: 50px;
  padding-bottom: 50px;
}

.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}

.project__card {
  display: grid;
  place-content: center;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.project__card img {
  transition: scale 0.3s;
}

.project__card:hover img {
  scale: 1.1;
}

/*---------------------------------------------------------------------  footer -------*/

footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.footer__details {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.social__icons {
  display: flex;
  align-items: center;
  gap: 1rem;

}

.social__icons .icon {
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  transition: 0.3s;
  cursor: pointer;
}

.social__icons .icon:hover {
  background-color: var(--secondary-color-dark);
}

.footer__ico {
  display: grid;
  gap: 1rem;
  justify-content: space-around;
  align-content: center;
  margin-bottom: 50px;
}

/*--------------------------------------------------------------- Media queries -------*/

@media (min-width: 640px) {

  .social__icons__headere {
    display: flex;
    align-items: start;
    margin-left: 10px;
  }

  .section__title {
    font-size: 2.5rem;
  }

  .header__container p {
    margin: 2rem 0;
  }

  .header__container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .action__btns {
    gap: 2rem;
  }

  .about__container {
    flex-direction: row;
  }

  .about__content {
    align-items: flex-start;
  }

  .about__details {
    text-align: left;
  }

  .skill__grid,
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    bottom: 20px;
    justify-content: center;
  }
}

@media (min-width: 768px) {

  .header__container h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  .skill__grid,
  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}